
VITE_apiKey="AIzaSyAfb5OZxsKQmr5D9e1JDUXXHZTxxi76BOA"
VITE_authDomain= "cvscreening-e5765.firebaseapp.com"
VITE_projectId="cvscreening-e5765"
VITE_storageBucket= "cvscreening-e5765.appspot.com"
VITE_messagingSenderId= "13205955384"
VITE_appId= "1:13205955384:web:a51ba055807865edaad7cd"
VITE_measurementId= "G-GGRB01FPML"
